PORT=3000

NODE_ENV='local'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://admin:admin@0.0.0.0:27017/withlist-mongo-db
MONGO_DATABASE=withlist-mongo-db

TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=36000000

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

REQUEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWFnYWx1IiwicGFzc3dvcmQiOiJhZG1pbiIsImlhdCI6MTczNzc3MzYwOSwiZXhwIjoxNzQxMzczNjA5fQ.1ufzoykBZ16Dl3b39U9Aj_0Iu7HM__Qx6-O1mYIPO3s